{
  "name": "redactivemedia/structured_terms_migration",
  "description": "Structured Terms Migration: Migrate a path string into hierarchical terms.",
  "type": "drupal-custom-module",
  "license": "proprietary",
  "minimum-stability": "dev"
}