name: Structured Terms Migration
type: module
description: Migrate a path string into hierarchical terms.
package: 'Migrate'
core_version_requirement: '^8.9 || ^9'
version: 8.x-1.1-20210730
dependencies:
  - 'drupal:migrate'

